# Decide host and port for your Cat. Default will be localhost:1865
# CHESHIRE_CAT_API_HOST=http://your-cheshire-cat-instance
# CHESHIRE_CAT_API_PORT=1865
# CHESHIRE_CAT_API_KEY=your-api-key
# CHESHIRE_CAT_API_SECURE_CONNECTION=false
# CHESHIRE_CAT_CHECK_INTERVAL=60
# CHESHIRE_CAT_INTRO_MESSAGE="Welcome to Cheshire Cat!"